{
    "version": 3,
    "serial": 1,
    "lineage": "71b1050d-6556-48c5-7c26-b95ad760a2b4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gfie-deployment-init-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 3599450402
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
